1 water
2 i love you
3 you
4 yes
5 eat
6 oh i see
7 want
8 deaf
9 me
10 work
11 book
12 sleep
13 teach
14 mother
15 thank you
16 car
17 evening
18 tired
19 hello
20 ok
21 this
22 let me see
23 paper
24 home
25 friend
26 more
27 good
28 must
29 he
30 what
31 today
32 hold
33 school
34 read
35 coffee
36 time
37 change
38 ready
39 better
40 father
41 drink
42 tomorrow
43 see
44 nothing
45 my
46 hot
47 bed
48 why
49 soon
50 where
51 shop
52 like
53 your
54 technology
55 bring
56 pet
57 please
58 help
59 one
60 have
61 should
62 walk
63 don't like
64 always
65 morning
66 fine
67 month
68 city
69 three
70 gas
71 wrong
72 cook
73 doesn't matter
74 shoes
75 teacher
76 go ahead
77 again
78 summon
79 week
80 maybe
81 kitchen
82 breakfast
83 excited
84 go
85 money
86 night
87 tie up
88 can
89 licence
90 people
91 table
92 winter
93 something
94 right
95 trilled
96 explanation
97 family
98 toilet
99 there
100 long
101 knife
102 engineer
103 mountain
104 lawyer
105 hospital
106 health
107 earthquake
108 push
109 come
110 write
111 sting
112 hit
113 plug in
114 appear
115 catch up
116 stop
117 finish
118 check
119 close door
120 die
121 disappear
122 arrest
123 become
124 look at
125 send
126 arrive
127 travel
128 swim
129 live
130 shave
131 follow
132 visit
133 mean
134 know
135 smell
136 hate
137 draw
138 relax
139 like
140 shut